,Right,Left,Right_bool,Left_bool,for_yes,for_no
554,non,oui,-1,1,"['PVL', 'PES']","['PLR', 'PDC', 'PS', 'UDC', 'PEV', 'PCS', 'PBD', 'PST', 'DS', 'UDF', 'Lega', 'MCR']"
555,non,oui,-1,1,"['PDC', 'UDC', 'PEV', 'UDF', 'MCR']","['PLR', 'PS', 'PCS', 'PVL', 'PBD', 'PST', 'PES', 'DS', 'Lega']"
556,oui,non,1,-1,"['UDC', 'PST', 'UDF']","['PLR', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES']"
557,non,oui,-1,1,"['UDC', 'PEV', 'UDF']","['PLR', 'PDC', 'PS', 'PCS', 'PVL', 'PBD', 'PST', 'PES']"
558,oui,oui,1,1,"['PLR', 'PDC', 'PEV', 'PCS', 'PBD']","['UDC', 'PVL', 'PES', 'DS', 'UDF']"
559,non,oui,-1,1,"['PS', 'PEV', 'PCS', 'PES', 'DS', 'UDF']","['PLR', 'PDC', 'UDC', 'PVL', 'PBD']"
560,oui,non,1,-1,"['PLR', 'PDC', 'UDC', 'PBD', 'UDF']","['PS', 'PEV', 'PCS', 'PVL', 'PES']"
561,non,non,-1,-1,"['PLR', 'PDC', 'UDC', 'PVL', 'PBD']","['PS', 'PEV', 'PCS', 'PES', 'DS', 'UDF']"
562,non,non,-1,-1,"['PS', 'PEV', 'PCS', 'PVL', 'PST', 'PES']","['PLR', 'PDC', 'UDC', 'PBD', 'DS', 'UDF', 'Lega']"
563,non,oui,-1,1,"['PDC', 'PS', 'PEV', 'PCS', 'PBD', 'PST', 'PES']","['PLR', 'UDC', 'PVL', 'DS', 'UDF', 'Lega', 'MCR']"
564,non,non,-1,-1,"['PS', 'PCS', 'PES']","['PLR', 'PDC', 'UDC', 'PEV', 'PVL', 'PBD', 'UDF']"
565,non,oui,-1,1,"['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PST', 'PES']","['UDC', 'UDF']"
566,oui,oui,1,1,"['PS', 'PCS', 'PES']","['PLR', 'PDC', 'UDC', 'PEV', 'PVL', 'PBD', 'DS', 'UDF']"
567,non,oui,-1,1,"['UDC', 'UDF']","['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES', 'DS']"
568,non,oui,-1,1,"['PS', 'PEV', 'PES', 'UDF']","['PLR', 'PDC', 'UDC', 'PVL', 'PBD']"
569,non,oui,-1,1,"['UDC', 'PEV', 'DS', 'UDF']","['PLR', 'PDC', 'PS', 'PCS', 'PVL', 'PBD', 'PES']"
570,non,non,-1,-1,"['PS', 'PEV', 'PCS', 'PST', 'PES', 'DS', 'MCR']","['PLR', 'PDC', 'UDC', 'PVL', 'PBD', 'UDF', 'Lega']"
571,oui,non,1,-1,"['PDC', 'PS', 'PEV', 'PVL', 'PBD', 'PES', 'DS']","['PLR', 'UDC', 'UDF']"
572,non,oui,-1,1,"['PLR', 'PDC', 'UDC', 'PBD', 'UDF']","['PS', 'PCS', 'PVL', 'PST', 'PES']"
573,oui,oui,1,1,['UDF'],"['PLR', 'PDC', 'PS', 'UDC', 'PEV', 'PCS', 'PVL', 'PBD', 'PST', 'PES']"
574,oui,non,1,-1,"['PLR', 'UDC', 'UDF']","['PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PES']"
575,non,oui,-1,1,"['PLR', 'PDC', 'PEV', 'PVL']","['PS', 'UDC', 'PCS', 'PBD', 'UDF']"
576,non,non,-1,-1,"['PS', 'PEV', 'PCS', 'PST', 'PES']","['PLR', 'PDC', 'UDC', 'PVL', 'PBD', 'UDF', 'Lega', 'MCR']"
577,non,non,-1,-1,"['PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES']","['PLR', 'UDC', 'UDF']"
578,oui,oui,1,1,"['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES', 'DS']","['UDC', 'UDF']"
579,non,non,-1,-1,"['UDC', 'UDF']","['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES']"
580,non,non,-1,-1,"['UDC', 'PBD', 'UDF']","['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PST', 'PES']"
581,oui,oui,1,1,"['PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES', 'UDF']","['PLR', 'UDC']"
582,oui,non,1,-1,"['PDC', 'PS', 'PEV', 'PCS', 'PES', 'UDF']","['PLR', 'UDC', 'PVL', 'PBD']"
583,non,oui,-1,1,[],"['PLR', 'PDC', 'PS', 'UDC', 'PEV', 'PCS', 'PVL', 'PBD', 'PST', 'PES', 'UDF']"
584,oui,non,1,-1,"['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PST', 'PES', 'UDF']",['UDC']
585,oui,non,1,-1,"['PS', 'PCS', 'PST', 'PES']","['PLR', 'PDC', 'UDC', 'PEV', 'PVL', 'PBD', 'UDF']"
586,non,oui,-1,1,"['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES']","['UDC', 'UDF']"
587,non,oui,-1,1,"['PS', 'PCS', 'PES', 'DS']","['PLR', 'PDC', 'UDC', 'PEV', 'PVL', 'PBD', 'UDF']"
588,non,non,-1,-1,"['PS', 'PEV', 'PCS', 'PST', 'PES']","['PLR', 'PDC', 'UDC', 'PVL', 'PBD', 'UDF']"
589,non,non,-1,-1,"['PLR', 'PDC', 'PCS', 'PVL', 'PBD', 'PES', 'MCR']","['UDC', 'PEV', 'PST', 'DS', 'UDF']"
590,oui,non,1,-1,"['PLR', 'PDC', 'UDC', 'PEV', 'PVL', 'PBD', 'DS', 'UDF']","['PS', 'PCS', 'PES']"
591,non,non,-1,-1,"['PS', 'PEV', 'PES']","['PLR', 'PDC', 'UDC', 'PVL', 'PBD', 'UDF']"
592,oui,oui,1,1,"['PLR', 'PDC', 'PS', 'UDC', 'PCS', 'PVL', 'PBD', 'PES', 'UDF']",['PEV']
593,non,oui,-1,1,"['UDC', 'UDF']","['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PST', 'PES']"
594,non,oui,-1,1,"['UDC', 'UDF']","['PLR', 'PDC', 'PS', 'PEV', 'PCS', 'PVL', 'PBD', 'PES']"
595,non,oui,-1,1,"['PS', 'PEV', 'PCS', 'PST', 'PES']","['PLR', 'PDC', 'UDC', 'PVL', 'PBD', 'UDF']"
