,Outcome,Won,Recom_left,Recom_right,Left_won,Right_won
554,non,Right,oui,non,non,oui
555,oui,Left,oui,non,oui,non
556,non,Left,non,oui,oui,non
557,non,Right,oui,non,non,oui
558,oui,Both,oui,oui,oui,oui
559,non,Right,oui,non,non,oui
560,non,Left,non,oui,oui,non
561,non,Both,non,non,oui,oui
562,non,Both,non,non,oui,oui
563,oui,Left,oui,non,oui,non
564,non,Both,non,non,oui,oui
565,non,Right,oui,non,non,oui
566,oui,Both,oui,oui,oui,oui
567,oui,Left,oui,non,oui,non
568,oui,Left,oui,non,oui,non
569,oui,Left,oui,non,oui,non
570,non,Both,non,non,oui,oui
571,oui,Right,non,oui,non,oui
572,non,Right,oui,non,non,oui
573,oui,Both,oui,oui,oui,oui
574,oui,Right,non,oui,non,oui
575,non,Right,oui,non,non,oui
576,non,Both,non,non,oui,oui
577,non,Both,non,non,oui,oui
578,oui,Both,oui,oui,oui,oui
579,non,Both,non,non,oui,oui
580,oui,None,non,non,non,non
581,oui,Both,oui,oui,oui,oui
582,oui,Right,non,oui,non,oui
583,non,Right,oui,non,non,oui
584,non,Left,non,oui,oui,non
585,non,Left,non,oui,oui,non
586,non,Right,oui,non,non,oui
587,non,Right,oui,non,non,oui
588,non,Both,non,non,oui,oui
589,non,Both,non,non,oui,oui
590,non,Left,non,oui,oui,non
591,non,Both,non,non,oui,oui
592,oui,Both,oui,oui,oui,oui
593,non,Right,oui,non,non,oui
594,non,Right,oui,non,non,oui
595,oui,Left,oui,non,oui,non
