,"Total

Nombres absolus","Total

Intervalle de confiance: 
± (en %)","aucune école obligatoire ou jusqu'à 7 ans au maximum

Nombres absolus","aucune école obligatoire ou jusqu'à 7 ans au maximum

Intervalle de confiance: 
± (en %)","école obligatoire (8 ou 9 ans), 10e année de préapprentissage ou autres passerelles proposées

Nombres absolus","école obligatoire (8 ou 9 ans), 10e année de préapprentissage ou autres passerelles proposées

Intervalle de confiance: 
± (en %)","formation professionnelle initiale (préapprentissage, apprentissage de 2 à 4 ans ou école professionnelle à plein temps, diplôme de commerce, ateliers d'apprentissage et formation similaire)

Nombres absolus","formation professionnelle initiale (préapprentissage, apprentissage de 2 à 4 ans ou école professionnelle à plein temps, diplôme de commerce, ateliers d'apprentissage et formation similaire)

Intervalle de confiance: 
± (en %)","école de culture générale (maturité gymnasiale, maturité professionnelle ou spécialisée, école normale, école de degré diplôme, école des transports ou formation équivalente)

Nombres absolus","école de culture générale (maturité gymnasiale, maturité professionnelle ou spécialisée, école normale, école de degré diplôme, école des transports ou formation équivalente)

Intervalle de confiance: 
± (en %)","formation supérieure spécialisée et professionnelle avec brevet fédéral, diplôme ou maîtrise, école technique, école supérieure, ETS, ESCEA, ESAA, ESEF ou formation équivalente

Nombres absolus","formation supérieure spécialisée et professionnelle avec brevet fédéral, diplôme ou maîtrise, école technique, école supérieure, ETS, ESCEA, ESAA, ESEF ou formation équivalente

Intervalle de confiance: 
± (en %)","université, EPF, haute école pédagogique, haute école spécialisée

Nombres absolus","université, EPF, haute école pédagogique, haute école spécialisée

Intervalle de confiance: 
± (en %)","Formation achevée la plus élevée inconnue

Nombres absolus","Formation achevée la plus élevée inconnue

Intervalle de confiance: 
± (en %)"
Swiss,6587556,0,560932,0.013,1158814,0.008,2581648,0.005,505572,0.013,763837,0.01,917726,0.009,99027,0.031
Zürich,1161804,0.001,78765,0.039,166614,0.025,441715,0.013,92141,0.035,146120,0.027,220350,0.021,16099,0.089
Bern / Berne,828793,0.001,51080,0.047,143391,0.026,373225,0.013,58795,0.043,104584,0.031,87973,0.035,9746,0.113
Luzern,316002,0.002,24856,0.047,59012,0.029,133269,0.016,22629,0.05,41943,0.035,30671,0.042,3622,0.129
Uri,29194,0.009,3561,0.168,6276,0.121,12235,0.075,1850,0.247,3013,0.185,1876,0.245,382,56.1
Schwyz,122659,0.005,11524,0.095,20593,0.07,52139,0.036,8411,0.115,15483,0.079,13116,0.089,1393,29.7
Obwalden,29653,0.01,3438,0.182,4839,0.144,13308,0.071,1780,0.25,3896,0.163,2332,0.216,,
Nidwalden,34881,0.008,2883,0.191,6048,0.125,15948,0.064,1889,0.242,4850,0.145,3032,0.192,231,73.6
Glarus,32882,0.012,3624,0.186,6912,0.126,14389,0.069,2004,0.25,2968,0.186,2611,0.207,375,62.1
Zug,95010,0.005,6939,0.13,12225,0.094,36465,0.045,7670,0.12,12824,0.088,17799,0.075,1087,34.4
Fribourg / Freiburg,229644,0.002,27148,0.063,49808,0.044,81958,0.03,17035,0.081,22734,0.067,27409,0.061,3552,0.186
Solothurn,216599,0.003,16380,0.083,40835,0.05,97209,0.026,13779,0.091,26920,0.061,18437,0.076,3040,0.205
Basel-Stadt,158613,0.004,14894,0.09,25781,0.067,48763,0.043,14163,0.093,15811,0.086,36717,0.054,2484,0.233
Basel-Landschaft,232600,0.003,15269,0.086,36346,0.053,101164,0.026,19199,0.076,27076,0.061,30494,0.059,3052,0.201
Schaffhausen,65017,0.007,4701,0.165,11981,0.094,29019,0.048,4678,0.159,7100,0.121,6765,0.126,773,41.4
Appenzell Ausserrhoden,44436,0.008,2954,0.194,8253,0.107,19626,0.057,3474,0.176,5741,0.13,3888,0.164,499,50.2
Appenzell Innerrhoden,12879,0.018,1501,0.257,2622,0.187,5472,0.116,647,42.6,1571,26.8,827,38.6,239,73.8
St. Gallen,400542,0.002,33955,0.059,75618,0.037,175312,0.02,27903,0.064,46089,0.048,36068,0.055,5597,0.154
Graubünden / Grigioni / Grischun,163764,0.003,12207,0.098,29553,0.058,73236,0.03,14306,0.088,17891,0.078,14202,0.089,2369,0.227
Aargau,516551,0.002,38199,0.038,88274,0.024,227122,0.012,35339,0.04,67314,0.027,52948,0.032,7356,0.09
Thurgau,209960,0.003,15647,0.059,37459,0.036,95918,0.018,14663,0.061,26098,0.044,17490,0.056,2685,0.149
Ticino,284957,0.001,32498,0.04,50959,0.031,95867,0.02,31388,0.041,27746,0.043,40299,0.035,6199,0.096
Vaud,585680,0.001,67151,0.028,106070,0.022,181213,0.015,48041,0.034,59254,0.029,112701,0.021,11250,0.074
Valais / Wallis,263442,0.002,32377,0.059,56657,0.042,100199,0.027,18805,0.079,24336,0.067,26669,0.065,4399,0.172
Neuchâtel,142090,0.003,16521,0.056,29015,0.04,48859,0.028,11517,0.068,15141,0.058,18614,0.052,2422,0.154
Genève,351947,0.002,35453,0.04,70873,0.027,85457,0.023,29748,0.044,32073,0.041,89275,0.023,9068,0.082
Jura,57957,0.003,7408,0.082,12799,0.059,22561,0.039,3718,0.12,5260,0.097,5161,0.099,1050,0.232
