,"Total

Nombres absolus","Total

Intervalle de confiance: 
± (en %)","aucune école obligatoire ou jusqu'à 7 ans au maximum

Nombres absolus","aucune école obligatoire ou jusqu'à 7 ans au maximum

Intervalle de confiance: 
± (en %)","école obligatoire (8 ou 9 ans), 10e année de préapprentissage ou autres passerelles proposées

Nombres absolus","école obligatoire (8 ou 9 ans), 10e année de préapprentissage ou autres passerelles proposées

Intervalle de confiance: 
± (en %)","formation professionnelle initiale (préapprentissage, apprentissage de 2 à 4 ans ou école professionnelle à plein temps, diplôme de commerce, ateliers d'apprentissage et formation similaire)

Nombres absolus","formation professionnelle initiale (préapprentissage, apprentissage de 2 à 4 ans ou école professionnelle à plein temps, diplôme de commerce, ateliers d'apprentissage et formation similaire)

Intervalle de confiance: 
± (en %)","école de culture générale (maturité gymnasiale, maturité professionnelle ou spécialisée, école normale, école de degré diplôme, école des transports ou formation équivalente)

Nombres absolus","école de culture générale (maturité gymnasiale, maturité professionnelle ou spécialisée, école normale, école de degré diplôme, école des transports ou formation équivalente)

Intervalle de confiance: 
± (en %)","formation supérieure spécialisée et professionnelle avec brevet fédéral, diplôme ou maîtrise, école technique, école supérieure, ETS, ESCEA, ESAA, ESEF ou formation équivalente

Nombres absolus","formation supérieure spécialisée et professionnelle avec brevet fédéral, diplôme ou maîtrise, école technique, école supérieure, ETS, ESCEA, ESAA, ESEF ou formation équivalente

Intervalle de confiance: 
± (en %)","université, EPF, haute école pédagogique, haute école spécialisée

Nombres absolus","université, EPF, haute école pédagogique, haute école spécialisée

Intervalle de confiance: 
± (en %)","Formation achevée la plus élevée inconnue

Nombres absolus","Formation achevée la plus élevée inconnue

Intervalle de confiance: 
± (en %)"
Swiss,6662333,0,546208,0.013,1145983,0.008,2360294,0.005,739696,0.011,793781,0.01,973855,0.009,102517,0.031
Zürich,1173920,0.001,75558,0.04,163423,0.026,406097,0.014,127538,0.03,152539,0.026,231137,0.021,17629,0.086
Bern / Berne,835001,0.001,48324,0.048,144505,0.026,340616,0.014,89615,0.034,108599,0.031,93553,0.034,9789,0.111
Luzern,319481,0.002,24819,0.048,56316,0.03,125265,0.017,32551,0.041,44055,0.034,32672,0.041,3804,0.127
Uri,29490,0.01,4292,0.16,5529,0.137,12240,0.077,2634,0.208,2952,0.193,1718,0.256,,
Schwyz,124783,0.004,11621,0.098,21531,0.068,48902,0.038,10927,0.1,15846,0.08,14525,0.085,1431,29.4
Obwalden,29887,0.009,2750,0.201,4908,0.143,12618,0.075,2401,0.215,4113,0.161,2699,0.204,398,55.7
Nidwalden,35263,0.008,2932,0.19,5903,0.127,14932,0.066,3067,0.182,4759,0.142,3400,0.176,269,68.8
Glarus,33078,0.009,4249,0.155,6151,0.127,13577,0.073,3067,0.192,3552,0.176,1685,0.262,796,38.4
Zug,96759,0.005,6179,0.096,12401,0.065,32380,0.034,10497,0.071,14451,0.058,19750,0.049,1101,0.232
Fribourg / Freiburg,234964,0.003,27219,0.063,48835,0.044,72373,0.034,26942,0.063,25506,0.064,30768,0.059,3321,0.194
Solothurn,218612,0.004,16269,0.085,38075,0.052,93918,0.027,21177,0.072,26673,0.062,19316,0.075,3184,0.201
Basel-Stadt,159333,0.005,13792,0.095,24062,0.069,43311,0.046,20343,0.076,15201,0.086,39596,0.051,3028,0.212
Basel-Landschaft,233662,0.003,16381,0.085,36366,0.054,92086,0.028,25927,0.065,29432,0.059,30376,0.059,3095,0.205
Schaffhausen,65879,0.006,5073,0.149,10067,0.102,26708,0.052,7205,0.124,8304,0.112,7926,0.116,597,44.3
Appenzell Ausserrhoden,44592,0.01,3981,0.167,8294,0.109,18364,0.062,4271,0.162,5098,0.143,4135,0.163,448,53.9
Appenzell Innerrhoden,12941,0.015,1286,31.3,2444,0.212,5754,0.114,1193,32.9,1318,29.9,795,40.2,,
St. Gallen,404294,0.002,30557,0.062,74631,0.037,164048,0.021,40599,0.053,48633,0.047,38333,0.055,7493,0.132
Graubünden / Grigioni / Grischun,164336,0.004,11992,0.099,30543,0.058,65415,0.033,19241,0.075,18755,0.075,16121,0.082,2268,0.239
Aargau,524489,0.002,38054,0.038,85757,0.024,214589,0.013,51353,0.033,70683,0.027,56340,0.031,7714,0.089
Thurgau,213975,0.003,15787,0.06,37000,0.037,90007,0.019,21147,0.05,28361,0.042,18461,0.054,3212,0.139
Ticino,288728,0.001,31871,0.04,50521,0.031,77014,0.023,53358,0.03,28597,0.043,40591,0.036,6776,0.093
Vaud,596537,0.001,64349,0.029,109720,0.021,165781,0.016,65972,0.028,59219,0.03,120851,0.02,10644,0.075
Valais / Wallis,267515,0.003,33088,0.058,55967,0.042,90659,0.03,28743,0.062,25292,0.066,29581,0.061,4185,0.175
Neuchâtel,143407,0.002,15075,0.06,28899,0.04,42349,0.031,17610,0.054,15806,0.058,20905,0.05,2763,0.147
Genève,352950,0.002,33536,0.041,71635,0.027,70636,0.026,46091,0.034,30506,0.042,93149,0.023,7398,0.092
Jura,58457,0.004,7175,0.085,12499,0.061,20655,0.043,6227,0.093,5533,0.097,5470,0.1,898,0.262
